<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Burger Heaven</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="footer">
            <div class="left">
                <a href="#" class="name">
                    Burger Heaven
                </a>
            </div>
            <div class="right">
                <a href="#" class="order">Order Online</a>
                <a href="#">Menu</a>
                <a href="#">About</a>
            </div>
        </div>
        <div class="main">
            <div class="text">
                New york’s <br> favorite organic hamburger joint
            </div>
            <div class="image">
                <img src="images/Burgers.png" alt="">
            </div>
        </div>
        <div class="about">
            <div class="main_text">
                the burger above all burgers
            </div>
            <div class="description">
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.
                </div>
                <a href="#" class="button">
                    <img src="images/AboutUsButton.png" alt="">
                </div>
            </div>
        </div>
    </body>
</html>